This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 125 of first argument.
done (39 entries accepted, 6 rejected).
Sorting entries....done (213 comparisons).
Generating output file refman.ind....done (80 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
